{
    "version": 2,
    "framework": null,
    "functions": {
      "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/index.php"
      }
    ],
    "php": {
      "php_max_file_uploads": "20",
      "php_post_max_size": "25M",
      "php_upload_max_filesize": "20M"
    },
    "env": {
      "APP_ENV": "production",
      "APP_DEBUG": "false",
      "APP_URL": "https://nama-aplikasi-anda.vercel.app",
      "APP_KEY": "base64:C4ZdXM4rtK0hakQyaEBGh/qQnEQku6w9xqcPr7VTzsI=",
      "DB_CONNECTION": "mysql",
      "DB_HOST": "qhhujc.h.filess.io",
      "DB_PORT": "3307",
      "DB_DATABASE": "choclouddb_bravetouch",
      "DB_USERNAME": "choclouddb_bravetouch",
      "DB_PASSWORD": "5a86f8035230cbb781e526d9b0b95966b51f73c7",
      "APP_CONFIG_CACHE": "/tmp/config.php",
      "APP_EVENTS_CACHE": "/tmp/events.php",
      "APP_PACKAGES_CACHE": "/tmp/packages.php",
      "APP_ROUTES_CACHE": "/tmp/routes.php",
      "APP_SERVICES_CACHE": "/tmp/services.php",
      "VIEW_COMPILED_PATH": "/tmp/views",
  
      "CACHE_DRIVER": "array",
      "LOG_CHANNEL": "stderr",
      "SESSION_DRIVER": "cookie",
  
      "CLOUDINARY_CLOUD_NAME": "cloudinary_3d_10887b24-c21c-4d7b-85ed-3746ccd4bf8e",
      "CLOUDINARY_API_KEY": "265987366368481",
      "CLOUDINARY_API_SECRET": "O5kJHH3EJoapBNFB1Fo5RMcTTlM"
    }
  }